# DCRP SSH Manager Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better Docker layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ssh_config.py .

# Create SSH directory and set permissions
RUN mkdir -p /app/ssh-keys && \
    chmod 700 /app/ssh-keys

# Create non-root user
RUN groupadd -r sshuser && useradd -r -g sshuser sshuser && \
    chown -R sshuser:sshuser /app
USER sshuser

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import requests; requests.get('http://api-server:8000/health')" || exit 1

# Run the application
CMD ["python", "ssh_config.py"]